<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Adobo</title>
</head>
<body>
    <h1>Pork Adobo</h1>

    <br>
        <img src="https://www.allrecipes.com/thmb/Ad7e3hzYwdKTa8Z96MPlq7P20Cc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7073184-2ff837ee04f04346aa92d178be32aadb.jpg" alt="pork adobo">
    <br>
    
    <a href="../index.html">prev</a>
</body>
</html>